# RestApplicationTemplate

./: README.md  pom.xml
Postman Requests/: RestApplicationTemplate.postman_collection.json
Required Files/SQL Files/: Schema.sql
SQL Files/: Schema.sql
src/main/java/com/rest/config/: ApplicationConfiguration.java  ApplicationInitializer.java
src/main/java/com/rest/controller/: MainController.java
src/main/java/com/rest/dao/: IUserDao.java
src/main/java/com/rest/dao/impl/: UserDaoImpl.java
src/main/java/com/rest/model/: DatabaseContext.java  User.java
src/main/java/com/rest/service/: IUserService.java
src/main/java/com/rest/service/impl/: UserServiceImpl.java
src/main/java/com/rest/utils/: IDatabaseUtils.java
src/main/java/com/rest/utils/impl/: PostgresSQLDatabaseUtils.java
